//dir=getDirectory("mouse");
//print(dir)

print("\\Clear");
setBatchMode(true);	


dir = getArgument;
if (dir=="") 
	exit ("No argument!");


// Parameters setting
//if max intensity in one image is above this threshold -- given image contains objs, can set based on images
background_threshold=50;	
//marker type can be MYC or Ki67
marker_type="MYC"; 



input_dir = dir;
print(input_dir);

if(File.exists(input_dir)){
		output_nuc_dir = input_dir + "NUC/";
		output_marker_dir = dir + marker_type + "/";
		if(!File.exists(output_nuc_dir)) 
	      	       File.mkdir(output_nuc_dir);

    if(!File.exists(output_marker_dir)) 
  	       File.mkdir(output_marker_dir);

		files=getFileList(input_dir);
		for(f=0;f<files.length;f++)
		{
		     if(!File.isDirectory(input_dir+files[f])) {
					print(files[f]);
					name=files[f];
					if(endsWith(toLowerCase(name),'.tif') | endsWith(toLowerCase(name),'.tiff')){
  						print("Colour Deconvolution");
  						print("  ");
  						print(name);
  						open(input_dir+name);
  						short_name = substring(name,0,indexOf(name,'.tif'));
  						//selectWindow(name);
  						run("Colour Deconvolution", "vectors=[H DAB]");
  						
  						//Keep image in case we see nuc objs only, otherwise this is background, just discard it
  						selectWindow(name+"-(Colour_1)");
  						run("Grays");
  						run("Invert");
  						getStatistics(area, mean, min, max, std);
      				print(getTitle+":   max:   "+max+"  min: "+min+"  mean: "+mean+"  area: "+area+"  std:"+std);
      				if(max > background_threshold){
      						print("******* NUC area detected");
      						selectWindow(name+"-(Colour_1)");
  						    saveAs("Tiff", output_nuc_dir + short_name + "_NUC.tif");
  						    selectWindow(name+"-(Colour_2)");
  						    run("Grays");
  						    run("Invert");
  						    getStatistics(area1, mean1, min1, max1, std1);
  						    print(getTitle+":   max:   "+max1+"  min: "+min1+"  mean: "+mean1+"  area: "+area1+"  std:"+std1);
  						    if(max1 > background_threshold){
  						      selectWindow(name+"-(Colour_2)");
  						      saveAs("Tiff", output_marker_dir + short_name + "_" + marker_type + ".tif");
  						    }
  						    
  						} else{
  						    print("******* Background image, have not found any NUC area, skip!!!");
  						}
  						
						run("Close All");
						// Script just to make sure to close all windows, can remove this part if you are sure there are only images windows. 
						list = getList("window.titles");
  					if(list.length>0){
  					  for (i=0; i<list.length; i++){
  				    	winame = list[i];
  						  print(winame);
  				      selectWindow(winame);
  				     	run("Close");
  				    } 
  					}
  					
					}		

			 }		
		}	
		

print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "log/segment_process_log.txt");
setBatchMode(false);
