//dir=getDirectory("mouse");
//print(dir)

print("\\Clear");

setBatchMode(true);	


dir = getArgument;
if (dir=="") 
	exit ("No argument!");

macro_dir = File.getParent(dir);
print(dir);

macro_fn = macro_dir+"/macro/slidej/SlideJdemo0.ijm";
print(macro_fn);
if(!File.exists(macro_fn))
  exit ("Check macro file first!");

v = newArray("CD8","CD57");
for (i=0; i<v.length; i++) {
	print(v[i]);
	input_dir = dir + v[i];
	if(File.exists(input_dir)){
		output_dir = input_dir+"_tiles";
		if(!File.exists(output_dir)) 
	      	   File.mkdir(output_dir);

		run("SlideJ ", "input="+input_dir+" output="+output_dir+" macro="+macro_fn+" series=1 tile=3000 overlap=10 cancel=No");

	} 
	
}


print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "log/segment_process_log.txt");
setBatchMode(false);
