//dir=getDirectory("mouse");
//print(dir)

print("\\Clear");

setBatchMode(true);	


dir = getArgument;
if (dir=="") 
	exit ("No argument!");

print(dir);
//,
v = newArray("CD57","CD8");
for (i=0; i<v.length; i++) {
	print(v[i]);
	//input_dir = dir + v[i] + "_tiles/deconv/";
	input_dir = dir + v[i] + "_tiles/SEG/";
	if(File.exists(input_dir)){
		//output_dir = dir + v[i] + "_tiles/rescaled/";
		output_dir = dir + v[i] + "_tiles/rescaled_SEG/";
		if(!File.exists(output_dir)) 
	      	       File.mkdir(output_dir);

		files=getFileList(input_dir);


		for(f=0;f<files.length;f++)
		{
		     if(!File.isDirectory(input_dir+files[f])) {
					print(files[f]);
					name=files[f];
					if(endsWith(toLowerCase(name),'.tif') | endsWith(toLowerCase(name),'.tiff')){
					
						print("  ");
						print(name);
						short_name = substring(name,0,indexOf(name,'.tif'));
						open(input_dir+name);
						//selectWindow(name);
						run("Scale...", "x=0.1 y=0.1 interpolation=None average create");
						selectWindow(short_name+"-1.tif");
						saveAs("PNG", output_dir + short_name + ".png");
						run("Close All");
						
					}		

			 }		
		}			

	} 
	
}


print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "log/segment_process_log.txt");
setBatchMode(false);
