//dir=getDirectory("mouse");
//print(dir)
setBatchMode(true);
print("\\Clear");


background_threshold=150;	           	
dir = getArgument;

if (dir=="") 
	exit ("No argument!");

print("Working dir: "+dir+"\n");

//if(!File.exists(dir+"BIN")) 
      //File.mkdir(dir+"BIN");
if(!File.exists(dir+"CD57_ROI")) 
      File.mkdir(dir+"CD57_ROI");
      
      



	
input_dir = dir + "BIN/";
print(input_dir);
print("_______________________________________\n\n");
if(File.exists(input_dir)){
	output_dir = dir + "CD57_ROI/";
	if(!File.exists(output_dir)) 
      	File.mkdir(output_dir);

  
  files=getFileList(input_dir);
	print("Nb of processing images: "+files.length+"\n");
  count=0;
	for(f=0;f<files.length;f++)
  {
       if(!File.isDirectory(input_dir+files[f])) {
  				name=files[f];
  				
  				if(endsWith(name,'_MASK.tif') | endsWith(name,'_MASK.tiff')){
  					//print("Get the right channel : "+name);
  					count=count+1;
  					short_name = substring(name,0,indexOf(name,'_MASK.tif'));					            print("_______________________________________\n");
  					//print(name);
  					
  					
  					if(!File.isDirectory(dir+short_name+'.tif')){
  					  open(input_dir+name);
  					  open(dir+short_name+'.tif');
  					  print(short_name);
  						print("******* Stain ROI generating....");
  						run("3D Draw Rois", "raw="+short_name+" seg="+short_name+"_MASK");
              selectWindow("DUP_"+short_name+".tif");
              saveAs("PNG", output_dir+"ROI_"+short_name+".png");
  						run("Close All"); 
  						
  					} else{
  						print("******* Have problem, double check input data");
  						print(name);
  						//run("Close All"); 
  					}
  					list = getList("window.titles");
  					if(list.length>0){
  					  for (i=0; i<list.length; i++){
  				    	winame = list[i];
  						  print(winame);
  				      selectWindow(winame);
  				     	run("Close");
  				    } 
  					}
  				    
  					
             }
             
      }
  }
  print("_________________________\n");
  print("Nb of processed images:  "+count);
  print("Completed");

  
  

}	





//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "segment_log.txt");
setBatchMode(false);



