
setBatchMode(true);
print("\\Clear");


           	
dir = getArgument;
if (dir=="") 
	exit("No argument!");

print("Working dir: "+dir+"\n");

if(!File.exists(dir+"CELL_TYPE")) 
      File.mkdir(dir+"CELL_TYPE");
    
marker_name="CD57";
outputDir=dir+"CELL_TYPE/";
maskDir=dir+"BIN/";
segDir=dir+"NUC/SEG/";
watDir=dir+"NUC/SEG/SEG_WAT/";
if(!File.exists(segDir)) 
  exit("Not correct seg dir, double check");
  
files=getFileList(segDir);

print("Nb of processing images: "+files.length+"\n");
count=0;
for(f=0;f<files.length;f++)
{
     if(!File.isDirectory(segDir+files[f])) {
				name=files[f];
				
				if(endsWith(name,'.tif') | endsWith(name,'.tiff')){
					//print("Get the right channel : "+name);
					print("_______________________________________\n");
					count=count+1;
					short_name = substring(name,0,indexOf(name,'_SEG.tif'));				
					print(short_name);
					

					
					open(segDir+name);
					h=getHeight();
					w=getWidth();
					//print(' t: '+title+"   h:   "+h+"w:   "+w);
					
					getStatistics(area, mean, min, max, std);
					print(getTitle+":   max:   "+max+"  min: "+min+"  mean: "+mean+"  area: "+area+"  std:"+std);
					if(max==0){
						print("******* background image, skip this step");
						run("Close All"); 
					} else{
					  if(File.exists(watDir+short_name+"_SEG_WAT.tif")){
					      print(watDir+short_name+"_SEG_WAT.tif");
    					  open(watDir+short_name+"_SEG_WAT.tif");
    					  if(File.exists(maskDir+short_name+"_MASK.tif")){
    					      print(maskDir+short_name+"_MASK.tif");
      					    open(maskDir+short_name+"_MASK.tif");
      					    run("CELL PHENOTYPE", "save="+outputDir+" nuclei="+name+" watershed="+short_name+"_SEG_WAT.tif marker="+short_name+"_MASK.tif marker_0="+marker_name);
    					  }else{
      					    run("CELL PHENOTYPE", "save="+outputDir+" nuclei="+name+" watershed="+short_name+"_SEG_WAT.tif marker=*None* marker_0="+marker_name);
    					  }
    				}	  
					  
						
						run("Close All"); 
					}
					
					
           }
           
    }

}
print("_________________________\n");
print("Nb of processed images:  "+count);
print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "segment_log.txt");
setBatchMode(false);



