
setBatchMode(true);

function GetTime() {
     getDateAndTime(year, month, dayOfWeek, dayOfMonth, hour, minute, second, msec);
     TimeString ="Time:    ";
     if (hour<10) {TimeString = TimeString+"0";}
     TimeString = TimeString+hour+":";
     if (minute<10) {TimeString = TimeString+"0";}
     TimeString = TimeString+minute+":";
     if (second<10) {TimeString = TimeString+"0";}
     TimeString = TimeString+second;
     print(TimeString);
}

           	
working_dir = getArgument;
if (working_dir=="") 
	exit("No argument!");

print("Working dir: "+working_dir+"\n");

dir = File.getParent(working_dir) + "/";
print("Main dir: "+dir+"\n");

if(!File.exists(dir+"CELL_TYPE")) 
      File.mkdir(dir+"CELL_TYPE");
    
marker_name="Ki67";
//tag = "_NUC";
tag = "_"+marker_name;
min_mask_thrs = 110; //130
pct_marker = 0.45;
watershed_rad = 4;
outputDir= dir + "CELL_TYPE/";
maskDir=dir + marker_name+"/";
maskBinDir=dir + marker_name+"_BIN/";
if(!File.exists(maskBinDir)) 
      File.mkdir(maskBinDir);
      
//segDir=dir + "NUC_SEG/";
segDir = working_dir;
print(maskDir);
print(segDir);
print("_______________________________________\n");


if(!File.exists(segDir)) 
  exit("Not correct seg dir, double check");
  
files=getFileList(segDir);

print("Nb of processing images: "+files.length+"\n");
count=0;
for(f=0;f<files.length;f++)
{
     if(!File.isDirectory(segDir+files[f])) {
				name=files[f];
				
				if(endsWith(name,'_SEG.tif') ){  
					//print("Get the right channel : "+name);
					print("_______________________________________\n");
					count=count+1;
					short_name = substring(name,0,indexOf(name,'_SEG.tif'));				
					print(short_name);
					

					
					open(segDir+name);
					h=getHeight();
					w=getWidth();
					//print(' t: '+title+"   h:   "+h+"w:   "+w);
					print(getTitle);
					start = getTime();
          GetTime();
					if(File.exists(maskDir + short_name + tag + ".tif")){
					        
					        //marker thresholding
  					      //print(maskDir+short_name+"_MASK.tif");
    					    open(maskDir + short_name + tag + ".tif");
    					    selectWindow(short_name + tag + ".tif");
    					    run("Median...", "radius=2");
                  setAutoThreshold("Otsu");
                  setOption("BlackBackground", false);
                  //setThreshold(min_mask_thrs, 255);					
                  run("Convert to Mask");
                  //run("Fill Holes");
                  //run("Open");   
                  selectWindow(short_name + tag + ".tif");
                  bin_marker_img=short_name + tag + "_BIN.tif";
                  rename(bin_marker_img);
                  saveAs("Tiff",maskBinDir + bin_marker_img);
                  open(maskDir + short_name + tag + ".tif");
                  print("Detect cell phenotype");
                  
                  run("CELL PHENOTYPE MUTSIG", "save="+outputDir+" nuclei="+name+" marker="+bin_marker_img+" marker_0="+short_name+tag+".tif marker_1="+marker_name+" percent_marker="+pct_marker+" watershed_cell_radius="+watershed_rad);
    					    
  					  }else{
  					      print("Detect cell phenotype without marker image");
    					    run("CELL PHENOTYPE", "save="+outputDir+" nuclei="+name+" watershed=*None* marker=*None* marker_0="+marker_name+" percent_marker="+pct_marker+" watershed_cell_radius="+watershed_rad);
  					  }
						run("Close All"); 
					  print("Time of execution is: "+(getTime()-start)/1000); 
					 	GetTime();
		 	      print(" ");
           }
           
    }

}
print("_________________________\n");
print("Nb of processed images:  "+count);
print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "segment_log.txt");
setBatchMode(false);



