//dir=getDirectory("mouse");
//print(dir)

print("\\Clear");

setBatchMode(true);	


dir = getArgument;
if (dir=="") 
	exit ("No argument!");


print(dir);

v = newArray("S01");
for (i=0; i<v.length; i++) {
	print(v[i]);
	input_dir = dir + v[i];
	if(File.exists(input_dir)){
		output_dir = input_dir+"_tiles";
		if(!File.exists(output_dir)) 
	      	   File.mkdir(output_dir);

		run("SlideJ ", "input="+input_dir+" output="+output_dir+" macro="+dir+"macro/slidej/SlideJdemo0.ijm series=1 tile=10000 overlap=0 cancel=No");

	} 
	
}


print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "log/segment_process_log.txt");
setBatchMode(false);
